# -*- coding: utf-8 -*-
"""
Created on Thu Sep 14 11:29:35 2017

@author: GoldyTanjungWijaya
"""

import drawingpanel
window = drawingpanel(500, 400)
g = window.get_graphics()
for i in range (1,11, -1):
    x = 100 + 20*i
    y = 5 + 20*i
    g.create_rectangle(x, y, x+50, y+50, outline="black")
window.mainloop()