<!DOCTYPE html>
<html>
<head>
<title>goldy | Twitter Trending Simulation</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-center">7 Trending Topic</h1>
<div class="container">
<a class="text-center" href="https://www.twitter.com/hashtag/Groningen">#Groningen</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/Netherland">#Netherland</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/amsterdam">#amsterdam</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/Amsterdam">#Amsterdam</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/vrouw">#vrouw</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/overgangsklachten">#overgangsklachten</a><hr>
<a class="text-center" href="https://www.twitter.com/hashtag/overgang">#overgang</a><hr>
</div>
<h1 class="text-center">5 Top People</h1>
<div class="container">
<a class="text-center" href="https://www.twitter.com/JunckerEU">@JunckerEU</a><hr>
<a class="text-center" href="https://www.twitter.com/Tusk">@Tusk</a><hr>
<a class="text-center" href="https://www.twitter.com/Barnier">@Barnier</a><hr>
<a class="text-center" href="https://www.twitter.com/DavidDavisMP">@DavidDavisMP</a><hr>
<a class="text-center" href="https://www.twitter.com/BorisJohnson">@BorisJohnson</a><hr>
</div>
</body>
</html>
